programa
{
	
	funcao inicio()
	{
		real n0, n1 

		escreva("Digite se n0 for positivo: ")
		leia(n0)

		escreva("Digite se n1 for negativo: ")
		leia(n1)

		se(n0>n1){
			escreva("n0 positivo")
		}

		senao{
			escreva("n1 negativo")
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */