programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma, mult, div, sub
		
		escreva("Digite o primeiro número: ")
		leia(n1)

		escreva("Digite o segundo número: ")
		leia(n2)

		soma = n1+n2
		mult = n1*n2
		sub = n1-n2
		div = n1/n2

		escreva("A soma de ambos é: ", soma, "\n")
		escreva("A multiplicação de ambos é: ", mult, "\n")
		escreva("A subtração de ambos é: ", sub, "\n")
		escreva("A divisão de ambos é: ", div, "\n")
		
}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */