programa
{
	
	funcao inicio()
	{
		real branco, nulos, validos, eleitores, votos_brancos, votos_nulos, votos_validos
		escreva("Qual o total de votos brancos: " )
		leia(branco)

		escreva("qual o total de votos nulos:" )
		leia(nulos)

		escreva("Qual o total de votos de eleitores: " )
		leia(eleitores)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */