programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias, idade_dias
		
		escreva("informe o anos: " )
		leia(anos)

		escreva("informer o meses: " )
		leia(meses)

		escreva("informe dias: ")
		leia(dias)

		idade_dias=(anos*365) + (meses*3) + dias

		
		escreva("sua idade em dias é: ", idade_dias)
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */