programa
{
	
	funcao inicio()
	{
		inteiro fabrica, percentual, valor_final
		escreva("Escreva o valor de fabrica: ")
          leia(fabrica)
          valor_final = fabrica*(0.28+0.45)
          
          escreva("o valor final é de: ", valor_final+fabrica)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */