programa
{
	
	funcao inicio()
	{
	real carros_vendidos, valor_vendas, salario_fixo, comissao

	escreva("Qual o salario fixo: ")
	leia(salario_fixo)

	escreva("Qual a comissao para cada carro vendido: ")
	leia(comissao)

	escreva("Quantos carros você vendeu: ")
	leia(carros_vendidos)

	escreva("Qual o valor ttal da sua vendas: ")
	leia(valor_vendas)


	valor_vendas = valor_vendas*0.05

	real calculo_comissao
	calculo_comissao = comissao*carros_vendidos
	
	

	

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */