programa
{
	
	funcao inicio()
	{
		real fahrenheit, celsius
		escreva("temperatura em fahrenheit: ")
		leia(fahrenheit)

		fahrenheit = fahrenheit-32
		fahrenheit = fahrenheit/9
		celsisus = (fahrenheit-32)/9)*5

		escreva("celsius: ", celsius)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */