programa
{
	funcao inicio()
	
	
	{
	    inteiro n1, n2, soma

	    faca{
	
		escreva("Escreva o primeiro número: ")
		leia(n1)

		escreva("Escreva o segundo número: ")
		leia(n2)

		soma= n1+n2
	    }
	
	enquanto (soma < 50 )
	escreva("As somas nos números é: ", soma)
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */