programa
{
	
	funcao inicio()
	{
		inteiro n1 = 0, soma = 0
		faca{
			n1 = n1 + 1
			se(n1%2==0) {
				escreva(n1, "/n")
				soma = soma + n1
			} 
		}enquanto (n1<500)
			escreva("digite o valores somatório do valor pares: ", soma)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */